# v0.1

name: Deploy Theme to QA

on: 
  pull_request:
    types: [labeled]

jobs:
  build:
    if: contains(github.event.pull_request.labels.*.name, 'deploy-qa')

    runs-on: ubuntu-latest

    steps:
    - name: Get artifact link
      if: ${{ github.event_name == 'pull_request' }}
      uses: VirtoCommerce/vc-github-actions/get-artifact-link@VDS-414
